<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/Home_TextView"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="27dp"
        android:text="Home Screen"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BtnSearchHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnSearchHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="28dp"
        android:onClick="SearchQuery"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/BtnClassificationHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_TextView" />

    <Button
        android:id="@+id/BtnClassificationHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="394dp"
        android:onClick="Classification"
        android:text="Classification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSearchHome" />
</android.support.constraint.ConstraintLayout>